# FoodLink

./: .gitignore  FoodLink.sln
.github/workflows/: angular-tests.yml  azure-static-web-apps-thankful-desert-0d8e90203.yml  dotnet-test.yml
FoodLink.Server/: FoodLink.Server.csproj  FoodLink.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodLink.Server/Controllers/: AccountController.cs  CommentsController.cs  CustomAccountController.cs  MailjetEmailService.cs  RecipeBookController.cs  RecipeToRBController.cs  RecipesController.cs  UserAccountsController.cs  WeatherForecastController.cs
FoodLink.Server/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
FoodLink.Server/Data/: FoodLinkContext.cs
FoodLink.Server/Interfaces/: ITokenService.cs
FoodLink.Server/Migrations/: 20250111151438_initial.Designer.cs  20250111151438_initial.cs  20250112111257_initial1.Designer.cs  20250112111257_initial1.cs  20250112111445_initial2.Designer.cs  20250112111445_initial2.cs  20250114121828_initial.Designer.cs  20250114121828_initial.cs  20250114145833_UserPassword.Designer.cs  20250114145833_UserPassword.cs  20250114152932_appuser.Designer.cs  20250114152932_appuser.cs  20250114180612_email.Designer.cs  20250114180612_email.cs  20250114195834_add1.Designer.cs  20250114195834_add1.cs  20250115133659_identity.Designer.cs  20250115133659_identity.cs  20250116102946_Initial.Designer.cs  20250116102946_Initial.cs  20250117090742_initial.Designer.cs  20250117090742_initial.cs  20250117090917_recipe-date.Designer.cs  20250117090917_recipe-date.cs  20250224155524_migration1.Designer.cs  20250224155524_migration1.cs  20250224182611_migration2.Designer.cs  20250224182611_migration2.cs  20250304152614_initial.Designer.cs  20250304152614_initial.cs  20250309213722_initial.Designer.cs  20250310103558_initial.Designer.cs  20250310103558_initial.cs  20250311130300_migration5.Designer.cs  20250311130300_migration5.cs  20250311174334_migration6.Designer.cs  20250311174334_migration6.cs  20250312191750_migration8.Designer.cs  20250312191750_migration8.cs  20250315200009_initial.Designer.cs  (+39 more)
FoodLink.Server/Models/: AppUser.cs  ApplicationUser.cs  Comment.cs  Recipe.cs  RecipeBook.cs  RecipeToRB.cs
FoodLink.Server/Properties/: launchSettings.json
FoodLink.Server/Properties/ServiceDependencies/food-link - Web Deploy/: profile.arm.json
FoodLink.Server/Properties/ServiceDependencies/foodlinkweb - ReadOnly - FTP/: profile.arm.json
FoodLink.Server/Properties/ServiceDependencies/foodlinkweb - Zip Deploy/: profile.arm.json
FoodLink.Server/Services/: MailjetEmailService.cs  PixabayService.cs  ResendService.cs  TokenService.cs
FoodLink.tests/: CommentsControllerTests.cs  FoodLink.tests.csproj  FoodLinkWebApplicationFactory.cs  PixabayServiceTests.cs  RecipeBooksControllerTests.cs  RecipeControllerTests.cs  RecipeToRBControllerTests.cs  UnitTest1.cs  UserAccountsControllerTests.cs
FoodLink.tests/TestResults/af491711-5f2b-40ae-b87a-12004d0e4a8a/: coverage.cobertura.xml
foodlink.client/: .json  CHANGELOG.md  README.md  angular.json  foodlink.client.esproj  karma.conf.js  package-lock.json  package.json
foodlink.client/src/: index.html  proxy.conf.js  styles.css
foodlink.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  recipe.service.ts
foodlink.client/src/app/activate/: activate.component.ts
foodlink.client/src/app/api-authorization/: api-authorization.module.ts  authorize.dto.ts  authorize.guard.ts  authorize.interceptor.ts  authorize.service.ts
(+59 files in other folders)
